<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전문가가 필요한 순간, 프리랜서 마켓 No.1 크몽</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .main-bestservice-top{
      font-size: 25px;
      font-weight: bold;
    }
    .main-bestservice-top-img{
      height: 20px;
      width: 38px;
    }
    .main-bestservice-mid {
      margin-right: 10px;
    }
    .main-bestservice-mid-botton {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      margin-top: 8px;
    }
    .main-bestservice-mid-botton-back{
      border: 1px solid rgb(185, 185, 185);
      height: 36px;
      padding: 0px 12px;
      line-height: 21px;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 100px;
      margin-top: 10px;
    }
    .main-bestservice-bottom-head{
      font-size: 15px;
      margin-top: 5px;
      width: 212px;
    }
    .main-bestservice-bottom-container {
      display: flex;
      margin: -50px 100px 0px 100px;
      gap: 16px; 
    }
    .main-bestservice-bottom-first,
    .main-bestservice-bottom-second,
    .main-bestservice-bottom-third,
    .main-bestservice-bottom-fourth,
    .main-bestservice-bottom-fifth {
    flex: 1; 
    } 
    .main-bestservice-section{
      margin: 80px 0px 80px 0px;
    }
    .main-bestservice{
      margin: 0px 120px 0px 120px;
    }
    .main-bestservice-bottom-review{
      height: 18px;
      font-size: 12px;
      margin-top: 5px;
    }
    .main-bestservice-bottom-price{
      font-size: 14px;
    }
    .main-bestservice-bottom-who{
      font-size: 12px;
      color: rgb(114, 117, 133);
      font-weight: 400;
      margin-top: 10px;
    }
    .main-bestservice-bottom{
      display: flex;
    }
    .main-bestservice-top-botton{
      display: flex;
    }
    .main-bestservice-bottom-img{
      height: 158.16px;
      width: 212px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      transition: opacity 0.3s, transform 0.3s;
      opacity: 1;
    }
    .main-bestservice-bottom-img-outline{
      height: 158.16px;
      width: 212px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
      border: 0.5px solid rgb(221, 221, 221);
    }
    .main-bestservice-bottom-img:hover {
      transform: scale(1.1);
    }
    .main-ineedpro-section{
      margin: 80px 0px 80px 0px;
    }
    .main-ineedpro{
      margin: 0px 120px 0px 120px;
      padding: 0px 16px;
    }
    .main-livereview-section{
      margin: 80px 0px 80px 0px;
    }
    .main-livereview{
      margin: 0px 120px 0px 120px;
      padding: 0px 16px;
    }
  </style>
</head>
<body>
</head>
<body>
  <main>
    <section class="main-bestservice-section">
      <div class="main-bestservice">
        <div class="main-bestservice-top">
          프리랜서 마켓 No.1 크몽, 인기 서비스
          <img class="main-bestservice-top-img" src="image/hot.PNG">
        </div>
        <section class="main-bestservice-top-botton">
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                로고디자인
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                인스타그램 관리
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                홈페이지
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                스토어 마케팅
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                영어 번역
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                투잡ㆍ제태크 전자책
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                사업자 법률 자문
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                심리 상담
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                청소ㆍ수리ㆍ설치
              </div>
            </div>
          </div>
          <div class="main-bestservice-mid">
            <div class="main-bestservice-mid-botton-back">
              <div class="main-bestservice-mid-botton">
                사주
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="main-bestservice-bottom-container">
      
      <div class="main-bestservice-bottom-first">
        <div class="main-bestservice-bottom-img-outline">
            <img class="main-bestservice-bottom-img" src="image/best-1.PNG">
        </div>
        <h3 class="main-bestservice-bottom-head">크몽어워즈 1등상 수상|대표가 포트폴리오 퀄리티로 제작</h3>
        <div class="main-bestservice-bottom-review">⭐4.9(3,947)</div>
        <div class="main-bestservice-price">75,000원~</div>
        <div class="main-bestservice-bottom-who">그리미아트디자인</div>
    </div>
    
    <div class="main-bestservice-bottom-second">
        <div class="main-bestservice-bottom-img-outline">
            <img class="main-bestservice-bottom-img" src="image/best-2.PNG">
        </div>
        <h3 class="main-bestservice-bottom-head">로고제작 랭키1위 KS 11년연속1위 크몽어워즈수상</h3>
        <div class="main-bestservice-bottom-review">⭐4.9(2,615)</div>
        <div class="main-bestservice-price">150,000원~</div>
        <div class="main-bestservice-bottom-who">지구컴즈</div>
    </div>
    
    <div class="main-bestservice-bottom-third">
        <div class="main-bestservice-bottom-img-outline">
            <img class="main-bestservice-bottom-img" src="image/best-3.PNG">
        </div>
        <h3 class="main-bestservice-bottom-head">|크몽마스터|대기업 협력사|로고|네이밍|명함|로고디자인</h3>
        <div class="main-bestservice-bottom-review">⭐4.9(704)</div>
        <div class="main-bestservice-price">50,000원~</div>
        <div class="main-bestservice-bottom-who">보울디자인</div>
    </div>
    
    <div class="main-bestservice-bottom-fourth">
        <div class="main-bestservice-bottom-img-outline">
            <img class="main-bestservice-bottom-img" src="image/best-4.PNG">
        </div>
        <h3 class="main-bestservice-bottom-head">크몽이 엄선한 진정한 프리미엄|하루3분만 제작합니다.</h3>
        <div class="main-bestservice-bottom-review">⭐4.9(3,233)</div>
        <div class="main-bestservice-price">95,000원~</div>
        <div class="main-bestservice-bottom-who">원스팟디자인</div>
    </div>
    
    <div class="main-bestservice-bottom-fifth">
        <div class="main-bestservice-bottom-img-outline">
            <img class="main-bestservice-bottom-img" src="image/best-5.PNG">
        </div>
        <h3 class="main-bestservice-bottom-head">|심플대장| 대기업이 인정한 김로고 로고제작</h3>
        <div class="main-bestservice-bottom-review">⭐4.9(1,938)</div>
        <div class="main-bestservice-price">50,000원~</div>
        <div class="main-bestservice-bottom-who">김로고</div>
    </div>
    
    </section>
    <section class="main-ineedpro-section">
      <div class="main-ineedpro">
        <div class="main-ineedpro-top">
          <div class="main-ineedpro-top-left">
            <h2 class="main-ineedpro-top-left-head">내게 필요한 모든 전문가</h2>
            <div class="main-ineedpro-top-left-sub">
              누적 거래 533만 건! <br>700여 개의 카테고리와 6만여 개 서비스에서 <br>필요한 모든 전문가를 만나보세요.
            </div>
          </div>
          <div class="cmong-yotube"></div>
        </div>
        <div class="main-ineedpro-bottom-container">
          <div class="main-ineedpro-bottom-first-outline">
            <div class="main-ineedpro-bottom-first">
              <h3 class="main-ineedpro-bottom-first-head">빠른 커뮤니케이션</h3>
              <div class="main-ineedpro-bottom-first-bottom">전문가와 실시간 대화로<br>빠르게 문의하고 거래 할 수 있어요.</div>
            </div>
          </div>
          <div class="main-ineedpro-bottom-second-outline">
            <div class="main-ineedpro-bottom-second">
              <h3 class="main-ineedpro-bottom-second-head">크몽 안전결제</h3>
              <div class="main-ineedpro-bottom-second-bottom">에스크로 결제 시스템으로<br>소중한 돈을 안전히 보호해 드려요.</div>
            </div>
          </div>
          <div class="main-ineedpro-bottom-third-outline">
            <div class="main-ineedpro-bottom-third">
              <h3 class="main-ineedpro-bottom-third-head">만족스러운 결과물</h3>
              <div class="main-ineedpro-bottom-third-bottom">평균만족도 98.8% <br>많은 회원들이 만족하고 있어요.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-livereview-section">
      <div class="main-livereview">
        <h2 class="main-livereview-top">크몽을 이용한 회원들의 생생한 후기</h2>
        <div class="main-livereview-top-1">301만 건의 리뷰에서 평균 만족도는 98.8%에 달했어요.</div>
        <section class="main-livereview-bottom-container">
          <article class="main-livereview-bottom-first">
            <div class="main-livereview-bottom-youtube">

            </div>
            <div class="main-livereview-bottom-youtube-bottom">
              <div class="main-livereview-bottom-youtube-bottom-left">안재식당|</div>
              <div class="main-livereview-bottom-youtube-bottom-right">자영업자</div>
            </div>
          </article>
          <article class="main-livereview-bottom-second">
            <div class="main-livereview-bottom-youtube">

            </div>
            <div class="main-livereview-bottom-youtube-bottom">
              <div class="main-livereview-bottom-youtube-bottom-left">필로스토리|</div>
              <div class="main-livereview-bottom-youtube-bottom-right">2인 창업팀</div>
            </div>
          </article>
          <article class="main-livereview-bottom-third">
            <div class="main-livereview-bottom-youtube">
              <div></div>
            </div>
            <div class="main-livereview-bottom-youtube-bottom">
              <div class="main-livereview-bottom-youtube-bottom-left">데이터비|</div>
              <div class="main-livereview-bottom-youtube-bottom-right">엔터프라이즈 고객</div>
            </div>
          </article>
        </section>
      </div>
    </section>

    <section class="main-workchange-section">
      <div class="main-workchange">
        <div class="main-workchange-top-container">
          <h2 class="main-workchange-top">크몽, 일하는 방식을 바꾸다</h2>
          <div class="main-workchange-top">크몽으로 똑똑하게 일하는 사람들의 이야기를 들어보세요</div>
        </div>
        <div class="main-workchage-bottom-container">
          <div class="main-workchage-bottom">
            <div class="main-workchange-bottom-img-outline">
              <img src="" alt="" class="main-workchange-img">
            </div>
            <div class="main-workspace-bottom-">

            </div>
          </div>
          <div class="main-workchage-bottom">
            <div class="main-workchange-bottom-img-outline">
              <img src="" alt="" class="main-workchange-img">
            </div>
          </div>
          <div class="main-workchage-bottom">
            <div class="main-workchange-bottom-img-outline">
              <img src="" alt="" class="main-workchange-img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-proranking-section">
      <div class="main-proranking"></div>
    </section>
  </main>
</body>
</html>
      <hr class="line">
  <footer>
    <div class="footer-container">
      <div class="footer-left-container">
        <div class="footer-left-top-container">
          <div class="footer-left-top-left">
            <div class="footer-left-top-box">
              <div class="footer-left-top-box-center">고객센터</div>
            </div>
          </div>
          <div class="footer-left-top-right">
            <div class="footer-left-top-box">
              <div class="footer-left-top-box-center">전문가센터</div>
            </div>
          </div>
        </div>
        <div class="footer-left-mid">
          <div class="footer-left-mid-time">
            10:30~18:00(점심시간 13:00~14:00)<br>
            주말, 공휴일 휴무
          </div>
        </div>
        <div class="footer-left-bottom-container">
          <div class="footer-left-bottom-back">
            <div class="footer-left-bottom-left">
              <i class="fas fa-comments"></i>
            </div>
            <div class="footer-left-bottom-right">
              크몽은 서비스 중개 플랫폼이에요.<br>
              작업 의뢰는 전문가에게 직접 문의해 주세요.
            </div>
          </div>
        </div>
      </div>
      <div class="footer-right-container">
        <div class="footer-right-one">
          <div class="footer-right-head">크몽</div>
          <ul class="footer-right-list">
            <li class="footer-standard">크몽 메인</li>
            <li class="footer-standard">Prime</li>
            <li class="footer-standard">엔터프라이즈</li>
            <li class="footer-standard">프리랜서클럽</li>
          </ul>
        </div>
        <div class="footer-right-two">
          <div class="footer-right-head">크몽 정보</div>
          <ul class="footer-right-list">
            <li class="footer-standard">서비스 소개</li>
            <li class="footer-standard">인재영입</li>
            <li class="footer-standard">제휴 광고</li>
          </ul>
        </div>
        <div class="footer-right-three">
          <div class="footer-right-head">관련사이트</div>
          <ul class="footer-right-list">
            <li class="footer-standard">크몽로그</li>
            <li class="footer-standard">크몽 인스타그램</li>
            <li class="footer-standard">크몽 유튜브</li>
          </ul>
        </div>
        <div class="footer-right-four">
          <div class="footer-right-head">지원</div>
          <ul class="footer-right-list">
            <li class="footer-standard">공지사항</li>
            <li class="footer-standard">자주 묻는 질문</li>
            <li class="footer-standard">약관 및 정책</li>
            <li class="footer-standard-1">개인정보처리방침</li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="line">
    <div class="footer-bottom-container">
      <div class="footer-bottom-1">(주)크몽서울시 서초구 사임당로 157, 3층대표 : 박현호, 김태헌개인정보관리책임자 : 송준이사업자등록번호 : 613-81-65278<br>
        통신판매업신고 : 2018-서울서초-2134유료직업소개사업등록번호 : 제2021-3210195-14-5-00035호고객센터 : 1544-6254호스팅 사업자: Amazon Web Service(AWS)1:1 문의하기</div>
        <br>
      <div class="footer-bottom-2">(주)크몽은 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 상품정보, 거래에 관한 의무와 책임은 판매회원에게 있습니다.<br>

        (주)크몽 사이트의 상품/판매회원/중개 서비스/거래 정보, 콘텐츠, UI 등에 대한 무단복제, 전송, 배포, 스크래핑 등의 행위는 저작권법, 콘텐츠산업 진흥법 등 관련법령에 의하여 엄격히 금지됩니다. [안내 보기]
        
        </div>
        <br>
      <div class="footer-bottom-3">Copyright © 2024 kmong Inc. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>
